# AndroidTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/: MainActivity.kt  MyAccessibilityService.kt  PostViewModel.kt  PostsApplication.kt
app/src/main/java/com/example/androidtask/adapter/: PostListAdapter.kt
app/src/main/java/com/example/androidtask/data/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/androidtask/pojo/: PostItem.kt
app/src/main/java/com/example/androidtask/repository/: PostRepository.kt
app/src/main/java/com/example/androidtask/room/: PostDao.kt  PostRoomDatabase.kt
app/src/main/java/com/example/androidtask/ui/: HomeFragment.kt  PostDetailFragment.kt
app/src/main/java/com/example/androidtask/utils/: Extension.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_post_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
